<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pride in the shadows, still we shine</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <main class="scene">
      <div class="background"></div>

      <div class="window">
        <div class="curtain"></div>

        <div class="person">
          <div class="head"></div>
          <div class="body"></div>
          <div class="flag"></div>
        </div>
      </div>
    </main> -->
    <main class="scene">
      <div class="window">
        <div class="curtain"></div>

        <div class="flag"></div>
      </div>
    </main>
  </body>
</html>
